[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=DEBUG

[program:nginx]
command=nginx -c /app/docker/nginx.conf
redirect_stderr=true

[program:flask]
directory=/app
command = gunicorn -w 4 -b 127.0.0.1:8000 tedimg:app
redirect_stderr=true
